<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #7b737d;
            color: #e3e6d8;
        }

        .nav {
            background-color: #e3e6d8;
        }

        .buttons {
            width: 85%;
            display: flex;
            justify-content: space-between;
        }

        .buttons a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .buttons a:hover {
            color: #7b737d;
        }

        .directions {
            display: flex;
            gap: 30px;
        }

        .container {
            max-width: 800px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .cited {
            max-width: 800px;
        }

        .cited > h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="buttons">
            <div class="home">
                <a href="./index.html">Home</a>
            </div>
            <div class="directions">
                <a href="./resources.html">Resources</a>
            </div>
        </div>
    </section>

    <section class="cited">
        <h2>Works Cited</h2>
        <p><span style="background-color: transparent;">Augustyn, Adam. “Tin | Definition, Properties, Uses, &amp; Facts.” </span><em style="background-color: transparent;">Encyclopædia Britannica</em><span style="background-color: transparent;">, 2019, www.britannica.com/science/tin.</span></p><p><span style="background-color: transparent;">Barry, B. T. K. “Tin Processing.” </span><em style="background-color: transparent;">Encyclopædia Britannica</em><span style="background-color: transparent;">, 2019, www.britannica.com/technology/tin-processing.</span></p><p><span style="background-color: transparent;">Heiserman, David L. </span><em style="background-color: transparent;">Exploring Chemical Elements and Their Compounds.</em><span style="background-color: transparent;"> Tab Books, Ju3, 1992.</span></p><p><span style="background-color: transparent;">Henkel, Karsten, et al. “Preparation, Properties and Electronic Structure of SnO2.” </span><em style="background-color: transparent;">ScienceDirect</em><span style="background-color: transparent;">, Elsevier, 2019, pp. 547–72, www.sciencedirect.com/topics/materials-science/tin-oxide.</span></p><p><span style="background-color: transparent;">“How to Tin a Soldering Tip.” </span><em style="background-color: transparent;">Production Automation Station</em><span style="background-color: transparent;">, 11 Apr. 2013, blog.gotopac.com/2013/04/11/solder-tip-tinning-and-care/.</span></p><p><span style="background-color: transparent;">https://www.facebook.com/thoughtcodotcom. “Get Facts about the Element Tin.” </span><em style="background-color: transparent;">ThoughtCo</em><span style="background-color: transparent;">, 2019, www.thoughtco.com/tin-facts-606608.</span></p><p><span style="background-color: transparent;">---. “Learn about the Carbon Family of Elements.” </span><em style="background-color: transparent;">ThoughtCo</em><span style="background-color: transparent;">, 2018, www.thoughtco.com/carbon-family-of-elements-606641.</span></p><p><span style="background-color: transparent;">Liguid, Giann. “Top 10 Tin-Producing Countries (Updated 2024).” </span><em style="background-color: transparent;">Nasdaq.com</em><span style="background-color: transparent;">, 17 Dec. 2024, www.nasdaq.com/articles/top-10-tin-producing-countries-updated-2024. Accessed 28 Apr. 2025.</span></p><p><span style="background-color: transparent;">Pappas, Stephanie. “Facts about Tin.” </span><em style="background-color: transparent;">Livescience.com</em><span style="background-color: transparent;">, Live Science, 28 July 2015, www.livescience.com/37355-tin.html.</span></p><p><span style="background-color: transparent;">“Tin Oxide (Stannic Oxide) – US Pigment Corporation.” </span><em style="background-color: transparent;">Uspigment.com</em><span style="background-color: transparent;">, 2025, uspigment.com/product/tin-oxidestannic-oxide/. Accessed 29 Apr. 2025.</span></p><p><span style="background-color: transparent;">“Tin: Uses, Properties and Interesting Facts.” </span><em style="background-color: transparent;">Chemistry Dictionary</em><span style="background-color: transparent;">, 23 Mar. 2020, chemistrydictionary.org/tin/.</span></p>
    </section>
</body>
</html>