<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to Find Tin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .buttons {
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .buttons a:hover {
            color: #7b737d;
        }

        .directions {
            display: flex;
            gap: 80px;
        }

        .nav {
            background-color: #e3e6d8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .title {
            background-color: #7b737d;
            width: 100%;
            margin: 0;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro > h2 {
            font-size: 3rem;
            font-family: "Metal Mania", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #e3e6d8;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .container {
            max-width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .obtain {
            background-color: #bac1c5;
            height: 225px;
        }

        .obtain- {
            flex-direction: column;
        }

        .obtain- > h3 {
            font-size: 35px;
            font-family: "Metal Mania", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 0;
        }

        .find {
            background-color: #aba7a6;
            padding-bottom: 50px;
        }

        .find- {
            flex-direction: column;
        }

        .find- > img {
            width: 600px;
        }

        footer {
            background-color: #7b737d;
            height: 180px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        footer > a {
            color: #e3e6d8;
        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="buttons">
            <div class="directions">
                <a href="./index.html">Home</a>
                <a href="./properties.html">Properties</a>
                <a href="find.html">Where to Find</a>
                <a href="uses.html">Uses</a>
            </div>
        </div>
    </section>
    <section class="title">
        <div class="intro">
            <h2>Where To Find Tin</h2>
        </div>
    </section>

    <section class="obtain">
        <div class="obtain- container">
            <p>About 80 percent of the world’s tin comes from deposits of cassiterite (a tin oxide mineral) found in or near running water. Tin is obtained directly from cassiterite by roasting it with carbon in a decomposition reaction like so:</p>
            <h3>SnO<sub>2</sub> + C = Sn + CO<sub>2</sub></h3>
        </div>
    </section>
    
    <section class="find">
        <div class="find- container">
            <p>Tin is present in the igneous rocks of Earth’s crust, scarce but not rare. It is mainly found as stannic oxide, SnO<sub>2</sub>, but can sometimes occur in grains of native metal.
                China is one of the top producers of tin, and among others are Peru, Brazil, and Australia.</p>
            <img src="./mining.png">
        </div>
    </section>
</body>
<footer>
    <a href="./resources.html">Resources</a>
    <a href="./bibliography.html">Bibliography</a>
</footer>
</html>