<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin (Sn) | Atomic Number 50</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .buttons {
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .buttons a:hover {
            color: #7b737d;
        }

        .directions {
            display: flex;
            gap: 80px;
        }

        .nav {
            background-color: #e3e6d8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .top {
            background-color: #7b737d;
            width: 100%;
            margin: 0;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            text-align: center;
            padding: 20px;
            color: #e3e6d8;
            border: 4px solid #e3e6d8;
        }

        .title > h1 {
            font-size: 3rem;
            font-family: "Metal Mania", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .title > p {
            font-size: x-large;
        }

        .history {
            background-color: #bac1c5;
            width: 100%;
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .paragraph > h2 {
            font-family: "Metal Mania", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .summary {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 20px;
            max-width: 800px;
        }

        .image {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .image > img {
            width: 300px;
            margin: auto;
        }

        .image > a {
            text-align: center;
            margin-top: 10px;
        }

        .facts {
            background-color: #aba7a6;
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tin-facts {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            max-width: 800px;
        }

        .didyouknow > h2 {
            font-family: "Metal Mania", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .facts-img {
            text-align: center;
        }

        .facts-img > img {
            width: 225px;
        }

        .facts-img > a {
            margin-top: 10px;
        }

        .navigation {
            background-color: #958b8c;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .navigation > * {
            text-decoration: none;
            text-align: center;
            font-size: large;
            background-color: #958b8c;
            border: 2px solid #e3e6d8;
            color: #e3e6d8;
            padding: 10px;
            width: 120px;
            border-radius: 10px;
        }

        .navigation > a:hover {
            border: 2px solid #e3e6d8;
            background-color: #e3e6d8;
            color: #958b8c;
        }

        footer {
            background-color: #7b737d;
            height: 180px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        footer > a {
            color: #e3e6d8;
        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="buttons">
            <div class="directions">
                <a href="./index.html">Home</a>
                <a href="./properties.html">Properties</a>
                <a href="find.html">Where to Find</a>
                <a href="uses.html">Uses</a>
            </div>
        </div>
    </section>
    <section class="top">
        <div class="title">
            <h1>Tin: The 50th Element</h1>
            <p>Did you know the Oscar statuettes are really made of tin alloys?</p>
        </div>
    </section>
    <section class="history">
        <div class="summary">
            <div class="image">
                <img src="./tin.jpg">
            </div>
            <div class="paragraph">
                <h2>History</h2>
                <p>
                    The discovery of Tin is unknown, but archaeology evidence has shown that people have been using it for over 5500 years, especially in the Bronze Age in 3000 BC, when people used tin in bronze.
                </p>
                <ul>
                    <li>Tin’s chemical symbol, Sn, comes from its Latin name, ‘stannum.’
                    </li>
                    <li>The Romans used tin plating on iron and steel to protect it from rust. 
                    </li>
                    <li>Napoleon Bonaparte offered a reward in 1795 to anyone who could come up with a way to preserve food for military use. In 1810, French chef Nicolas Appert won the prize by inventing what we now call the tin can.</li>
                </ul>
            </div>
        </div>
        
    </section>
    <section class="facts">
        <div class="tin-facts">
            <div class="didyouknow">
                <h2>Fun Facts</h2>
                If you try bending tin at room temperature, it will produce a screeching sound known as a "tin cry". <br />
                Tin has the most stable isotopes out of all the elements because of its atomic number, 50, also known as the "magic number" in nuclear physics. <br />
            </div>
            <div class="facts-img">
                <img src="tincry.jpg">
            </div>
        </div> 
    </section>
    <section class="navigation">
        <a href="./properties.html">Properties</a>
        <a href="./find.html">Where to Find</a>
        <a href="./uses.html">Uses</a>
    </section>
</body>
<footer>
    <a href="./resources.html">Resources</a>
    <a href="./bibliography.html">Bibliography</a>
</footer>
</html>

<!-- Links to images:
https://creators.yahoo.com/lifestyle/story/shiny-details-award-winning-oscar-trivia-030630339.html
https://www.thoughtco.com/tin-facts-606608
https://www.designers-labo.jp/SHOP/nousaku-01.html

Properties page: https://chemistrytalk.org/tin-element/
https://www.youtube.com/watch?v=sXB83Heh3_c
https://www.metalshipper.com/tin-oxide-1lb.html
https://all.biz/stannous-chloride-g373005KZ
https://chemcraft.su/product/25444

Find Page: https://duquantanalytics.com/tin-mining

Uses Page: https://www.noahchemicals.com/blog/tin-ii-fluoride-and-a-generation-of-healthier-teeth-0/
https://wearekingly.com/en/product/promotional-branded-apparel/tin-can-packaging/
https://www.onlyclay.com/tin-glazed-plate-or-dish-with-human-subject/
https://www.indiamart.com/proddetail/tin-alloy-pipe-11675867591.html
-->