<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #7b737d;
            color: #e3e6d8;
        }

        .nav {
            background-color: #e3e6d8;
        }

        .buttons {
            width: 85%;
            display: flex;
            justify-content: space-between;
        }

        .buttons a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .buttons a:hover {
            color: #7b737d;
        }

        .directions {
            display: flex;
            gap: 30px;
        }

        .container {
            max-width: 800px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .cited {
            max-width: 800px;
        }

        .cited > h2 {
            text-align: center;
        }

        .cited > a {
            color: #e3e6d8;
        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="buttons">
            <div class="home">
                <a href="./index.html">Home</a>
            </div>
            <div class="directions">
                <a href="./bibliography.html">Bibliography</a>
            </div>
        </div>
    </section>

    <section class="cited">
        <h2>Images Used</h2>
        <h3>Homepage</h3>
            <a href="https://www.thoughtco.com/tin-facts-606608">Ball of tin</a> <br />
            <a href="https://www.designers-labo.jp/SHOP/nousaku-01.html">Bending tin</a> <br />
        <h3>Properties</h3>
            <a href="//chemistrytalk.org/tin-element/">Tin block</a><br />
            <a href="https://www.youtube.com/watch?v=sXB83Heh3_c">Grey tin vs white tin</a><br />
            <a href="https://www.metalshipper.com/tin-oxide-1lb.html">Tin oxide</a><br />
            <a href="https://all.biz/stannous-chloride-g373005KZ">Tin chloride</a><br />
            <a href="https://chemcraft.su/product/25444">Tin iodide</a><br />
        <h3>Where to find</h3>
            <a href="https://duquantanalytics.com/tin-mining">Map of tin mining</a><br />
        <h3>Uses</h3>
            <a href="https://www.noahchemicals.com/blog/tin-ii-fluoride-and-a-generation-of-healthier-teeth-0/">Tin in toothpaste</a><br />
            <a href="https://wearekingly.com/en/product/promotional-branded-apparel/tin-can-packaging/">Tin in can packaging</a><br />
            <a href="https://www.onlyclay.com/tin-glazed-plate-or-dish-with-human-subject/">Tin in ceramic glazes</a><br />
            <a href="https://www.indiamart.com/proddetail/tin-alloy-pipe-11675867591.html">Tin in piping</a><br />
    </section>
</body>
</html>