<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uses of Tin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Metal+Mania&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .buttons {
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .buttons a:hover {
            color: #7b737d;
        }

        .directions {
            display: flex;
            gap: 80px;
        }

        .nav {
            background-color: #e3e6d8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .container {
            max-width: 800px;
        }

        .title {
            background-color: #7b737d;
            width: 100%;
            margin: 0;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro > h2 {
            font-size: 3rem;
            font-family: "Metal Mania", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #e3e6d8;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px 0px;
        }

        .uses {
            background-color: #bac1c5;
            padding: 50px 0px;
        }

        .uses- {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
        }

        .uses- > * {
            flex-basis: 200px;
        }

        .uses- img {
            width: 200px;
            height: 150px;
        }

        .uses- p {
            text-align: center;
        }

        footer {
            background-color: #7b737d;
            height: 180px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        footer > a {
            color: #e3e6d8;
        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="buttons">
            <div class="directions">
                <a href="./index.html">Home</a>
                <a href="./properties.html">Properties</a>
                <a href="find.html">Where to Find</a>
                <a href="uses.html">Uses</a>
            </div>
        </div>
    </section>
    <section class="title">
        <div class="intro">
            <h2>Uses of Tin</h2>
        </div>
    </section>

    <section class="uses">
        <div class="uses- container">
            <div class="image toothpaste">
                <img src="./flouride.jpeg">
                <p><b>Active ingredient in toothpastes:</b>
                    Tin flouride is known for its anti-cavity, anti-plaque, and anti-gingivitis properties, as well as its ability to reduce tooth sensitivity.</p>
            </div>
            <div class="image cans">
                <img src="./can.jpg">
                <p><b>Tin Plating in steel cans and food containers: </b>Tin has excellent solderability (ability to connect metals), making it ideal for electrical connections and soldering applications.</p>
            </div>
            <div class="image glazes">
                <img src="./pottery.jpg">
                <p><b>Tin is used in ceramic glazes:</b> Tin can react with titanium and rutile to transform the color and character of a glaze.  Although tin oxide is a bit more expensive, very little is required to produce stunning effects in many colored glazes.
                </p>
            </div>
            <div class="image piping">
                <img src="./piping.webp">
                <p><b>Tin piping maintains the purity in water and beverages: </b>Tin is a nonreactive metal. This ensures that we would not get poisoning in our drinks.</p>
            </div>
        </div>
    </section>
</body>
<footer>
    <a href="./resources.html">Resources</a>
    <a href="./bibliography.html">Bibliography</a>
</footer>
</html>